@import "var.sass"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
* 
	box-sizing: border-box
	&:target, &:focus, &:active 
		border: none
		outline: none
article
	~
body
	font-family: $ff
	font-weight: $fw
	font-size: $fz
	color: $text_color
	overflow-x: hidden
	&.column
		min-height: 100vh
		+flex(column,0,0,0)
		.footer
			margin-top: auto
	&.hidden
		overflow-y: hidden
		padding-right: 5px
	&::-webkit-scrollbar
		display: block
		width: 5px
		height: 3px
		background: transparent
  &::-webkit-scrollbar-thumb
  	background: $prim_color
a 
	color: $text_color
	text-decoration: none
	font-weight: $fw
	&:hover
		text-decoration: underline
		cursor: url('../img/icons/cursor_hand.svg'), auto
img
	max-width: 100%

input, textarea
	font-family: $ff

h1
	+text(32,700,40,0)
	+sm
		font-size: 26px
	+xs
		font-size: 24px
		line-height: 32px
h2
	+text(32,700,40,0)
	+xs
		+text(24,0,32,0)
h3
	+text(24,700,32,0)
	+xs
		font-size: 20px
h4
	+text(20,700,24,0)
h5
	+text(18,400,24,0)
h6
	+text(14,700,20,0)
	+xs
		+text(12,600,16,0)

button
	font-family: $ff
	+hover
		cursor: url('../img/icons/cursor_hand.svg'), auto!important

blockquote
	padding: 24px 272px 24px 24px
	border: 2px solid $prim_color
	position: relative
	+md
		padding-right: 160px
	+xs
		padding: 16px
	+before
		position: absolute
		top: 50%
		right: 56px
		transform: translateY(-50%)
		width: 152px
		height: 172px
		background: url('../img/chudik2.png')
		background-size: contain
		background-repeat: no-repeat
		+md
			right: 24px
			width: 120px
			height: 140px
		+xs
			position: static
			display: block
			float: right
			margin: 90px 0 0 20px
			width: 84px
			height: 96px
	+after
		display: block
		clear: both

	strong
		display: block
		margin-bottom: 16px
		+text(20,800,24,0)

.clearfix
	clear: both

.main
	width: 100%
	&.mainPage
		padding-bottom: 48px
	.products--grid
		grid-template-columns: repeat(6, 1fr)
		+break(1600)
			grid-template-columns: repeat(5, 18%)
		+break(1460)
			//grid-template-columns: repeat(4, 22%)
		+md
			grid-template-columns: repeat(4, 23%)
		+sm
			grid-template-columns: repeat(3, 30%)
		+xxs
				grid-template-columns: repeat(2, 1fr)
	&--left
		width: calc(100% - 268px)
		padding-left: 20px
		+sm
			width: 100%
			padding: 30px 0
		.products--grid
			grid-template-columns: repeat(5, 1fr)
			+break(1600)
				grid-template-columns: repeat(4, 240px)
			+break(1460)
				grid-template-columns: repeat(4, 22%)
			+md
				grid-template-columns: repeat(3, 30%)
			+xxs
				grid-template-columns: repeat(2, 1fr)

.sidebar
	&.left
		width: 268px
		+sm
			width: 100%
	&--account
		border-right: 1px solid $tc_025
		padding-right: 8px
		+sm
			border-right: 0
			padding-right: 0

.container
	width: $container
	margin: 0 auto
	+break(1600)
		width: 90%


.inner
	padding-top: 16px
	h1
		margin-bottom: 24px


.content
	+flex(0,0,space-between,flex-start)
	+sm
		flex-wrap: wrap




.dropdown
	width: 240px
	max-width: 100%
	position: relative
	z-index: 1
	+text(14,500,24,0)
	+before
		position: absolute
		top: 12px
		right: 15px
		transform: rotate(90deg)
		+tran(all,.2s)
	+break(1400)
		width: 200px
	&:hover
		cursor:  url('../img/icons/cursor_hand.svg'), auto
	&__title
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		border: 1px solid $tc_025
		border-radius: 4px
		padding: 8px 30px 8px 16px
	&__list
		opacity: 0
		max-height: 0px
		overflow: hidden
		position: absolute
		top: 100%
		left: 0
		width: 100%
		border: 1px solid $tc_025
		border-top: 0
		border-radius: 0 0 4px 4px
		padding: 8px 30px 8px 16px
		background: #fff
		box-shadow: 0px 4px 8px $tc_025
		+tran(all,.4s)
		li
			margin: 5px 0
	&--open
		+before
			transform: rotate(-90deg)
		.dropdown__title
			border-radius: 4px 4px 0 0
		.dropdown__list
			opacity: 1!important
			max-height: 999px!important





.input
	background: #FFFFFF
	border-radius: 4px
	border: 1px solid transparent
	border-color: $tc_025
	width: 40px
	//height: 40px
	box-sizing: border-box
	//padding-left: 16px
	padding: 10px 0 10px 16px
	border-radius: 4px
	+tran(all,.4s)
	//text-align: center
	+text(14,500,0,$text_color)
	+xs
		font-size: 12px
	&::-webkit-input-placeholder
		+text(14,500,24,$tc_06)
		color: $tc_06
	&::-moz-placeholder
		+text(14,500,24,$tc_06)         
		color: $tc_06
	&:-moz-placeholder
		+text(14,500,24,$tc_06)         
		color: $tc_06
	&:-ms-input-placeholder
		+text(14,500,24,$tc_06)     
		color: $tc_06
	&--err
		border-color: #f00
	&--ok
		border-color: #1b891b

.btn
	+text(16,700,24,$text_color)
	background: transparent
	border-radius: 4px
	border: none
	outline: none
	+tran(all, .4s)
	+break(1460)
		font-size: 12px
		white-space: nowrap
	+xs
		align-self: center
		+text(15,600,0,0)
	&:hover
		cursor: pointer
	&--yellow
		background: $prim_color
		padding: 11px 0
		width: 100%
		text-align: center
		border: 2px solid transparent
		+hover
			text-decoration: underline
	&--blue
		background: #4267B2
		color: #fff
		padding: 14px 0
		width: 100%
		text-align: center
		border: 2px solid transparent
		display: block
		+hover
			text-decoration: underline
	&--buy
		border: 2px solid $prim_color
		width: 144px
		height: 48px
		+flex(0,0,center,center)
		+before
			transform: scale(0.7)
			margin-right: 8px
		&:hover
			background: $prim_color
		+xs
			width: 100%
	&--wait
		border: 2px solid rgba(36, 36, 38, 0.5)
		width: 144px
		height: 48px
		color: rgba(36, 36, 38, 0.5)
		+flex(0,0,center,center)
		+before
			display: none!important
		+hover
			cursor: no-drop!important
		+xs
			width: 100%
	&--inCart
		color: #1B891B
		border-color: transparent
		+before
			transform: scale(1)
		+hover
			background: transparent
		span
			border-bottom: 1px dashed #2373E3
	&--filter
		display: none
		+text(15,600,24,0)
		+sm
			width: 200px
			height: 42px
			display: flex
			margin-right: 10px
		+xs
			display: flex
			width: 49%
			margin-right: 0
			height: 48px
	&--product
		background: $prim_color
		width: 216px
		&:hover
			text-decoration: underline
		+xxs
			width: 196px


.cursor
	&:hover
		cursor:  url('../img/icons/cursor_hand.svg'), auto


.scroll
  &::-webkit-scrollbar
    width: 2px
    height: 3px
    background: transparent
    position: fixed
    bottom: 0
    left: 0
  &::-webkit-scrollbar-thumb
    background: $prim_color
  &::-webkit-scrollbar-track-piece
  &--catalog
  	&::-webkit-scrollbar
  		width: 3px
  		background: #c8c8c8
  &--hide
  	&::-webkit-scrollbar
  		display: none
  &--body
  	&::-webkit-scrollbar
    	width: 5px
    	background: transparent
    	position: fixed
    	bottom: 0
    	left: 0
  	&::-webkit-scrollbar-thumb
    	background: $prim_color


// firefox fix
@-moz-document url-prefix()
.scroll
  scrollbar-color: $prim_color rgba(0,0,0,0)
  scrollbar-width: thin
  &--hide
  	scrollbar-width: none


.close
	background: transparent
	img
		display: block




.quantly
	width: 100%
	max-width: 104px
	form
		+flex(0,0,space-between,center)
	.minus, .plus
		width: 40px
		height: 40px
		padding: 0
		position: relative
		+before
			position: absolute
			width: 16px
			height: 2px
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -8px
	.minus
		+before
			background: $tc_025
	input
		width: 40px
		height: 40px
		border: 1px solid $tc_025
		box-sizing: border-box
		border-radius: 4px
		text-align: center
		+text(14,500,0,$text_color)
	.plus
		+before
			background: $text_color
		+after
			position: absolute
			width: 16px
			height: 2px
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -8px
			background: $text_color
			transform: rotate(90deg)


.title
	+flex(0,0,space-between,center)
	+xs
		flex-direction: column
	&__title
		+xs
			margin-bottom: 8px
	&__arrows
		+flex(0,0,space-between,center)
	&__subtitle
		+text(16,700,32,$text_color)
		+xs
			font-size: 15px


.progressCircle
  width: 24px
  height: 24px
  border-radius: 50%
  display: none
  .full, .fill
  	animation: fill ease-in-out 4700ms
  	transform: rotate(180deg)
  &__inside
    width: 24px
    height: 24px
    border-radius: 50%
    background: radial-gradient(#fff 6px, transparent 7px)
    text-align: center
    position: absolute
    z-index: 1
  &__mask, &__inner .fill
    width: 24px
    height: 24px
    position: absolute
    border-radius: 50%
  &__mask 
    clip: rect(0px, 24px, 30px, 12px)
  &__mask .fill 
    clip: rect(0px, 12px, 24px, 0px)
  &--100
    .full, .fill
     	animation: fill ease-in-out 1s
  		transform: rotate(180deg)
  
@keyframes fill 
  0% 
    transform: rotate(0deg)  
  100% 
  	transform: rotate(180deg)

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes acc_link
	0%
		background: transparent
	100%
		background: rgba(255, 200, 48, 0.5)

@keyframes compare_fixed
	0%
		top: -100%
	100%
		top: 0
@keyframes product_slot_fixed
	0%
		bottom: -100%
	100%
		bottom: 0



.added
	+after
		width: 16px
		height: 16px
		background-image: url('../img/icons/added.svg')
		background-size: contain
		position: absolute
		top: 0
		right: 0


.breadcrumbs
	border-top: 1px solid $tc_025
	padding-top: 16px
	+xs
		border-top: none
	ul
		+flex(0,wrap,flex-start,center)
		li
			margin: 0 16px 8px 0
			+flex(row-reverse,0,flex-start,center)
			+before
				opacity: .6
			+xs
				margin-right: 11px
			a
				margin-right: 16px
				+text(14,500,24,$tc_06)
				+xs
					font-size: 12px
					line-height: 20px
					margin-right: 11px
	&__from
		+before
			+xs
				transform: scale(0.7)
		+after
			display: block
			width: 16px
			height: 14px
			background-image: url('../img/icons/ic_home.svg')
			background-size: contain
			margin-right: 8px
	&__to
		pointer-events: none


.pagination
	padding: 16px 0 64px 0
	ul
		+flex(0,0,center,center)
		li
			margin-right: 16px
			a
				width: 40px
				height: 40px
				border: 2px solid $prim_color
				border-radius: 4px
				+flex(0,0,center,center)
				+text(14,600,24,0)
				+tran(all,.4s)
				+hover
					text-decoration: none
					background: $prim_color
			&:nth-child(4), &:nth-child(5)
				+xs
					display: none
	&--blog
		padding-top: 41px
		max-width: 920px
		+xs
			padding-bottom: 40px
	&--actions
		padding: 64px 0 32px 0
	&__delim
		margin: 0 24px 0 8px!important
	&__current
		a
			background: $prim_color


.seo
	border-top: 1px solid $tc_025
	padding-top: 64px
	+xs
		padding-top: 24px
	&__inner
		column-count: 2
		+xs
			column-count: 1			
			position: relative
			+tran(max-height,2s)			
		&--closed
			+xs
				max-height: 160px
				overflow: hidden
				+after
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 20px
					background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0))
			a.seo__readAll
				display: block
		&--opened
			+xs
				max-height: 2000px
		p
			break-inside: avoid
			+text(12,500,20,$text_color)
			&:not(:first-child)
				margin: 25px 0
				+xs
					margin: 10px 0
	&__readAll
		display: none
		margin-top: 8px
		+text(13,600,24,$text_color)
		+xs
			display: block
			+hover
				text-decoration: none
	&--full
		border-top: 0
		padding-top: 0
		+xs
			padding: 28px 5% 0 5%
			width: 100vw
			margin-left: calc(-50vw + 50%)
			border-top: 1px solid $tc_025
		.seo__inner
			column-count: 1
			max-height: 160px
			overflow: hidden
			position: relative
			+tran(max-height,1s)
			+flex(column,0,0,0)
			+after
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 50px
				background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0))
			&--opened
				max-height: 2000px
				+after
					opacity: 0
		p
			break-inside: unset!important
			&:not(:first-child)
				margin: 15px 0
		.seo__readAll
			display: block

.accountNav
	&__link
		border-radius: 4px
		+xs
			border-radius: 0
		&:not(:last-child)
			margin-bottom: 5px
		a
			padding: 8px 0 8px 16px
			+text(14,500,24,0)
			+flex(0,0,flex-start,center)
			+before
				margin-right: 15px
				+xs
					transform: scale(0.7)
					margin-right: 8px
			+xs
				font-size: 13px
				font-weight: 600
		&--active
			background: rgba(255, 200, 48, .5)			
			a
				font-size: 16px
				font-weight: 700
				pointer-events: none
				+xs
					font-size: 14px
					font-weight: 600

.cashInfo
	border-top: 1px solid $tc_025
	border-radius: 0
	padding: 16px 16px 0 16px
	+flex(0,wrap,space-between,center)
	+text(14,500,24,0)
	&__title
		+flex(0,0,flex-start,center)
		+before
			margin-right: 15px
	&__cash
		font-weight: 600
	&__comm
		width: 100%
		color: $tc_06
		text-align: right
	&--desktop
		+xs
			display: none
	&--mobile
		display: none
		border-top: 0
		padding: 8px 0 0 0
		+xs
			display: flex
		.cashInfo__title, .cashInfo__cash, .cashInfo__comm
			font-size: 13px
			line-height: 10px
		.cashInfo__title
			+before
				transform: scale(0.8)
				margin-right: 8px

.radio
	display: none
	+ label
		position: relative
		padding-left: 40px
		line-height: 24px
		display: inline-block
		+xs
			font-size: 12px
		+before
			position: absolute
			top: 0
			left: 0
			opacity: 0
			+tran(all,.2s)
		+after
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid $tc_06
			box-sizing: border-box
			border-radius: 50%
			opacity: 1
			+tran(all,.2s)
	&:checked
		+ label
			+before
				opacity: 1
			+after
				opacity: 0

.checkbox
	display: none
	+ label
		position: relative
		padding-left: 40px
		line-height: 24px
		display: inline-block
		+xs
			font-size: 12px
		+before
			position: absolute
			top: 0
			left: 0
			opacity: 0
			width: 24px
			height: 24px
			background: url("../img/sprites/all.png") -51px -5px no-repeat
			+tran(all,.2s)
		+after
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			border: 1px solid $tc_06
			box-sizing: border-box
			border-radius: 4px
			opacity: 1
			+tran(all,.2s)
	&:checked
		+ label
			+before
				opacity: 1
			+after
				opacity: 0

.info
	padding-bottom: 64px
	+xs
		padding-bottom: 10px
	&--article
		padding-bottom: 100px
		+xs
			padding-bottom: 80px
	&__content
		.info__title
			margin-bottom: 24px
			+text(20,800,24,0)
			+xs
				+text(16,700,0,0)
		.info__subtitle
			margin-bottom: 8px
			+text(14,700,20,0)
			+xs
				+text(12,600,16,0)
		.info__img
			margin-bottom: 24px
			+xs
				margin-bottom: 16px
				max-width: 156px
		p
			margin-bottom: 32px
			+text(16,400,24,0)
			+xs
				font-size: 14px
				margin-bottom: 24px
		ul
			margin-bottom: 24px
		li
			margin-bottom: 0
			+text(16,400,24,0)
			+xs
				font-size: 14px
		a:not(.info__back)
			color: #2373E3
			+text(16,400,24,0)
			+xs	
				font-size: 14px
		&--article
			max-width: 80%
			margin: 32px auto 0 auto
			+sm
				max-width: 100%
				margin-top: 16px
			img
				margin-bottom: 32px
				+xs
					margin-bottom: 16px
	&__articleThumb
		img
			width: 100%
			display: block
	&__share
	&__shareTitle
		margin-bottom: 8px
		+text(14,600,24,0)
		+xs
			font-size: 12px
			font-weight: 500
	&__back
		+text(18,700,24,0)
		+flex(0,0,flex-start,center)
		+before
			margin-right: 22px
		+xs
			font-size: 16px
	&__articleFullImg
		+xs
			width: 100vw
			max-width: unset
			margin-left: calc(50% - 50vw)


			