@import "../var.sass"


.account
	padding-bottom: 104px
	+xs
		padding-bottom: 10px
	.content
		align-items: unset
	.main
		padding-left: 32px
		+sm
			padding-left: 0
	&Nav
		width: 100%
		+before
			display: none
			+xs
				display: block
				top: 15px
		.dropdown__title
			display: none
			font-size: 14px
			font-weight: 600
			+xs
				+flex(0,0,flex-start,center)
			+before
				margin-right: 10px
				+xs
					transform: scale(0.7)
					margin-right: 8px
		.dropdown__list
			opacity: 1
			max-height: 100%
			position: static
			box-shadow: none
			border: none
			padding: 0
			+xs
				opacity: 0
				max-height: 0
				position: absolute
				border: 1px solid $tc_025
			li
				+xs
					margin: 0

	&Form
		max-width: 784px
		+sm
			max-width: 100%
		&__item
			&:not(:last-child)
				margin-bottom: 40px
		&__title
			border-bottom: 1px solid $tc_025
			padding-bottom: 8px
			margin-bottom: 24px
			+text(18,400,24,0)
			+xs
				font-size: 14px
				line-height: 20px
				margin-bottom: 16px
		&__row
			+flex(0,0,space-between,center)
			+xs
				+flex(column,0,0,flex-start)
			&:not(:last-child)
				margin-bottom: 16px
			&--comm
				+text(14,500,24,$tc_06)
				+xs
					font-size: 12px
					line-height: 20px
			&--pol
				padding: 8px 0
				.accountForm__name
					align-self: flex-start
			&--login
				.accountForm__name
					align-self: flex-start
					margin-top: 8px
				label
					margin-top: 16px
					font-size: 14px
					+xs
						margin-top: 8px
						font-size: 12px
			&--google
				button
					border-bottom: 1px dashed $text_color
					border-radius: 0
					padding: 0
					+text(14,500,24,0)
					+xs
						font-size: 11px
						font-weight: 800
		&__name
			+text(14,500,24,$tc_06)
			+xs
				font-size: 12px
				line-height: 20px
				margin-bottom: 4px
		&__val
			width: 65%
			+xs
				width: 100%
			.input
				width: 100%
		label
			display: block
			&:not(:last-child)
				margin-bottom: 8px
		&__submit
			width: 240px
			margin: 32px auto 0 auto
			+xs
				width: 100%
			+before
				display: none