@import "../var.sass"

.blog
	.sidebar
		position: relative
		z-index: 1
		+md
			width: 200px
		+sm
			width: 100%
	.main
		+md
			width: calc(100% - 200px)
		+sm
			width: 100%
	&__wrap
		+flex(0,0,space-between,flex-start)
		+xs
			flex-direction: column-reverse
	&__items
		width: 71%
		+flex(0,wrap,space-between,0)
		+xs
			width: 100%
	&__thumb
		position: relative
		.preview__sticker
			top: 16px
			left: 16px
		img
			display: block
			width: 100%
			min-height: 184px
			object-fit: cover
	&__info
		background: $sup_color
		padding: 16px
	&__title
		margin-bottom: 16px
		+text(20,600,24,0)
		+md
			font-size: 18px
			line-height: 20px
		+xs
			font-size: 16px
		+hover
			text-decoration: underline
	&__preview
		margin-bottom: 16px
		+text(16,400,18,0)
		+md
			font-size: 14px
	&__date
		+text(14,400,14,0)
		+flex(0,0,flex-start,center)
		+before
			margin-right: 8px
	&__item
		width: 49%
		max-width: 444px
		+hover
			text-decoration: none
		+xs
			width: 100%
			max-width: 100%
		&:not(:first-child)
			margin-top: 24px
			+xs
				margin-top: 16px
		&:nth-child(3n + 1)
			width: 100%
			max-width: 100%
			.blog__title
				font-weight: 800
				margin-bottom: 8px
				+xs
					font-weight: 600
	&__category
		width: 27%
		margin-left: 32px
		border: 2px solid $prim_color
		box-shadow: 0px 4px 8px $tc_025
		z-index: 0
		+before
			display: none
			+xs
				display: block
		.dropdown__title
			display: none
		.dropdown__list
			opacity: 1
			max-height: 999px
			position: static
			padding: 0
			box-shadow: none
			border-radius: 0
			border: 0
			li
				margin: 0
		+xs
			width: 50%
			margin-left: 0
			border: 0
			box-shadow: none
			margin-bottom: 16px
			.dropdown__title
				display: block
			.dropdown__list
				opacity: 0
				max-height: 0
				position: absolute
				padding: 0
				box-shadow: 0px 4px 8px $tc_025
				border-radius: 0 0 4px 4px
				border: 1px solid $tc_025
				border-top: 0
		ul
			li
				&:not(:last-child)
					a
						border-bottom: 1px solid $tc_025
				a
					padding: 16px
					+flex(0,0,space-between,center)
					+hover
						text-decoration: none
					+xs
						padding: 11px 16px
					span
						+text(16,400,20,0)
						+md
							font-size: 13px
	&__catName
		+hover
			text-decoration: underline
	&__catCount
	&__link
		&--active
			a
				span
					font-weight: 700!important
	&__
	&__
	&__