@import "../var.sass"


.category
	.main
		padding: 0 0 109px 20px
		+xs
			padding: 0 0 32px 0
	.pagination
		+xs
			padding-top: 40px
	&__tools
		+flex(0,0,flex-start,center)
		+md
			justify-content: space-between
	&__sort
		+flex(0,0,flex-start,center)
		+xs
			width: 49%
		&Type
			margin-right: 32px
			+before
				+xs
					top: 16px
			+xs
				margin-right: 0
				width: 100%
			.dropdown__title
				+xs
					padding: 11px 30px 11px 16px
					font-size: 12px
			.dropdown__list
				li
					a
						font-size: 12px
		&Qua
			+xs
				display: none
	&__view
		margin-left: 32px
		+flex(0,0,0,center)
		+xs
			display: none
		button
			width: 40px
			height: 40px
			+flex(0,0,center,center)
			+before
				background-size: contain
	&__pag
		margin-left: auto
		+flex(0,0,flex-start,center)
		+md
			display: none
		&Prev
			margin-right: 24px
			transform: rotate(180deg)
		&Next
			margin-left: 24px
	&__pages
		margin-left: 16px
		font-size: 14px

.products
	.preview
		width: 20%
		max-width: 240px
		min-height: 536px
		padding-top: 24px
		position: relative
		+flex(column,0,0,0)
		+break(1750)
			width: auto
			//max-width: unset
		+xs
			min-height: 436px
		&__stick
			display: none
	&--grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 28px
		animation: fadeIn .3s
		justify-content: space-between
		.preview
			width: auto
			margin-bottom: 56px
			+sm
				margin-bottom: 10px
			&__wrap
				width: 100%
				max-width: 240px
				min-height: 592px
				position: relative
				+xs
					min-height: 436px
				&:hover
				.preview__item			
					background: #fff
					max-width: 100%
					+hover
						position: absolute
						z-index: 1
						+md
							position: relative
	&--list
		+md
			padding-top: 60px!important
		+xs
			display: none
		.preview
			width: 100%
			max-width: 100%
			min-height: unset
			height: 240px
			padding: 0 10px 0 0
			position: relative
			animation: fadeIn .3s
			+flex(column,wrap,flex-start,flex-start)
			+md
				justify-content: center
			&__wrap
				&:not(:first-child)
					padding-top: 48px
				&:not(:last-child)
					padding-bottom: 41px
					border-bottom: 1px solid $tc_025
			&__thumb
				order: 1
				+break(1600)
					max-width: 200px
					justify-self: center
					height: 100%
					margin: 0 10px 0 0
				+break(1460)
					max-width: 100px
			&__name
				order: 2
				height: auto
				width: 55%
				margin-bottom: 12px
				padding-right: 90px
				max-height: 64px
				overflow: hidden
				text-overflow: ellipsis
				+text(24,700,32,0)
				+break(1600)
					font-size: 18px
				+break(1460)
					font-size: 16px
				+md
					width: 40%
					padding-right: 0
			&__rating
				order: 3
			&__chars
				order: 4
				opacity: 1
				max-height: 100%
				column-count: 2
				margin-top: auto
				max-height: 108px
				overflow: auto
			&__stick
				display: inline-block
				width: 1px
				height: 100%
				margin-left: auto
				margin-right: 32px
				background: $tc_025
				order: 5
			&__price
				order: 6
				align-self: flex-end
				width: 240px
				+break(1460)
					width: 200px
				+md
					width: 100%
					max-width: 150px

			&__tools
				order: 7
				align-self: flex-end
				width: 240px
				+break(1600)
					+flex(row-reverse,wrap,center,0)
				+break(1460)
					width: 200px
				+md
					width: 100%
					max-width: 150px
				.preview__btn
					+break(1600)
						width: 100%
						margin-bottom: 10px
				.preview__comp
					+break(1600)
						margin-left: 0
			&__total
				font-size: 20px

			&__sticker
				top: -30px
			+hover
				.preview__chars
					padding-top: 0
					transition: none
				+before
					top: -52px
					bottom: -42px
					left: -52px
			+break(1750)
				width: auto
				max-width: unset
			+xs
				min-height: 436px



.preview
	&__sticker
		//display: none
		position: absolute
		top: 0
		border-radius: 10px
		padding-top: 4px
		min-width: 104px
		min-height: 38px
		padding: 4px 5px 0 5px
		background-size: 100%
		text-align: center
		+flex(0,0,center,center)
		+text(14,600,24,#fff)
		&--new
			background-image: url('../img/icons/sticker_new.svg')
		&--spec
			background-image: url('../img/icons/sticker_spec.svg')
		&--soon
			color: $text_color
			background-image: url('../img/icons/sticker_soon.svg')
		&--top
			background-image: url('../img/icons/sticker_top.svg')
		&--card
			top: -20px
			z-index: 1
	&__thumb
		width: 100%
		max-width: 320px
		height: 240px
		margin-bottom: 16px
		+flex(0,0,center,center)
		img
			object-fit: contain
			+xs
				max-height: 160px
		+xs
			width: 100%
			max-height: 160px
	&__name
		display: block
		margin-bottom: 20px
		height: 72px
		overflow: hidden
		text-overflow: ellipsis
		+text(18,400,24,0)
		+xs
			+text(14,0,20,0)
			height: 60px
	&__rating
		margin-bottom: 20px
		+flex(0,0,flex-start,center)
	&__stars
		margin-right: 8px
		+flex(0,0,flex-start,0)
		i
			margin-right: 2px
	&__starFull
	&__starPiece
	&__starEmpty
	&__ratingTotal
		+text(12,600,0,0)
	&__price
		margin-bottom: 20px
		min-height: 52px
		+flex(column,0,0,0)
	&__dis
		margin-bottom: 4px
		+flex(0,0,flex-start,0)
	&__perc
		display: inline-block
		background: #D9214F
		border-radius: 2px
		padding: 0 8px
		margin-right: 8px
		+text(16,700,24,#fff)
		+xs
			font-size: 15px
			font-weight: 600
	&__spec
		text-decoration: line-through
		+text(16,400,24,0)
	&__total
		margin-top: auto
		+text(24,700,24,0)
		+xs
			+text(20,0,0,0)
	&__tools
		+flex(0,0,flex-start,center)
	&__btn
	&__comp
		transform: scale(0.7)
		margin-left: auto
		+before
			filter: invert(0.5)
		+xs
			position: absolute
			top: calc(160px - 57px)
			right: -7px
			width: 42px
			height: 42px
			background: rgba(255,255,255,.9)
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			+before
				filter: invert(.3)
	&__wish
		transform: scale(0.7)
		+before
			filter: invert(0.5)
		+xs
			position: absolute
			top: calc(160px - 21px)
			right: -7px
			width: 42px
			height: 42px
			background: rgba(255,255,255,.9)
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			+before
				filter: invert(.3)
	&__chars
		opacity: 0
		max-height: 0
		overflow: hidden
		+md
			display: none
		
	&__row
		&:not(:last-child)
			margin-bottom: 8px
		+flex(0,0,flex-start,center)
		+text(12,500,20,0)
	&__key
		margin-right: 8px
		+text(12,500,20,0)
	&__val
		font-weight: 700
	+before
		opacity: 0
		transition: opacity .6s
		position: absolute
	+hover
		position: relative
		z-index: 1
		+before
			top: -48px
			right: -48px
			bottom: -32px
			left: -48px
			background: #fff
			border: 2px solid $prim_color
			box-sizing: border-box
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
			border-radius: 4px
			z-index: -1
			opacity: 1
			transition: opacity .6s .4s
			+sm
				display: none
		.preview__chars
			opacity: 1
			max-height: 999px
			padding-top: 30px
			transition: all .4s .4s
		

.filter
	background: #fff7e0
	padding: 16px 16px 56px 16px
	position: relative
	+sm
		position: fixed
		top: 0
		right: -105%
		bottom: 0
		z-index: 3
		opacity: 0
		overflow: auto
		width: 100%
		transition: right 0.6s cubic-bezier(0.14, 0.07, 0.1, 1.19), opacity .3s
		padding-top: 64px
	&--open
		right: 0
		opacity: 1
	&__item
		padding-bottom: 24px
		overflow: hidden
	&__price
		+sm
			max-width: 325px
		.filter__list
				padding-bottom: 20px
		+xxs
			max-width: 100%
			
	&__title
		position: relative
		padding-left: 24px
		text-align: left
		white-space: nowrap
		width: 100%
		overflow: hidden
		text-overflow: ellipsis
		+text(14,700,20,0)
		+before
			transform: rotate(90deg) scale(0.8)
			position: absolute
			top: 2px
			left: 4px
			+tran(all,.2s)
		&--open
			+before
				transform: rotate(-90deg) scale(0.8)
	&__list
		opacity: 0
		max-height: 0
		overflow: hidden
		+tran(all,.4s)
		&--open
			opacity: 1
			max-height: 999px
			padding-top: 16px
	&__row
		padding-bottom: 12px
		label
			position: relative
			padding-left: 40px
			display: block
			min-height: 24px
			+text(14,500,24,0)
			+before
				position: absolute
				left: 0
				top: 0
				width: 24px
				height: 24px
				background: #fff
				border: 2px solid $tc_025
				border-radius: 4px
				box-sizing: border-box
		input
			opacity: 0
			position: absolute
			width: 24px
			height: 24px
			margin: 0
			&:checked
				+ label
					+before
						background: url(../img/sprites/all.png) -51px -5px no-repeat
						border: 0
		&--more
			opacity: 0
			max-height: 0
			padding: 0
			overflow: hidden
			+tran(all,.4s)
		&--open
			opacity: 1
			max-height: 200px
			padding-bottom: 12px
	&__all
		padding-top: 4px
		position: relative
		+sm
			display: none
	&__allTitle
		padding: 0
		text-align: left
		position: relative
		border-bottom: 1px dashed $text_color
		border-radius: 0
		+text(12,600,24,0)
	&__count
		margin-left: 4px
		+text(12,500,20,$tc_06)
	&__submit
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background: $prim_color
		width: 100%
		padding: 12px 0
		+hover
			text-decoration: underline
		+sm
			position: static
			max-width: 212px
			margin-right: 21px
	&__cancel
		position: absolute
		bottom: -64px
		left: 0
		right: 0
		width: 100%
		+hover
			cursor: url('../img/icons/cursor_hand.svg'), auto!important
			text-decoration: underline
		+sm		
			position: static
			border: none
			border-bottom: 1px dashed $text_color
			color: $text_color
			display: inline-block
			width: auto
			border-radius: 0
			padding: 0
			height: auto
			+hover
				text-decoration: none
	&__active
		.filter__title
			padding-left: 0
		.filter__list
			+xxs
				+flex(0,wrap,space-between,flex-start)
		.filter__row
			+xxs
				width: 48%
		label
			+before
				background: url(../img/sprites/all.png) -51px -5px no-repeat
				border: 0
	&__btns
		+sm
			position: fixed
			bottom: 0
			left: 0
			right: 0
			background: #fff
			+flex(0,0,center,center)
			padding: 8px 18px
	&__close
		display: none
		z-index: 4
		top: 15px
		+sm
			display: block
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		display: none
		background: $prim_color
		text-align: center
		padding: 7px 17px
		border-bottom: 0
		+text(15,600,34,0)
		+before
			transform: none
			top: 11px
			display: block
			position: absolute
		+sm
			display: block


.rangePrice
	margin-bottom: 8px
	input
		width: 104px
		+text(14,500,24,0)
		+xxs
			width: 100%
	&__vals
		margin-bottom: 27px
		+flex(0,0,space-between,center)
		+sm
			justify-content: flex-start
		+xxs
			justify-content: space-between
	&__min
	&__max
	&__delim
		width: 14px
		height: 1px
		background: $text_color
		+sm
			margin: 0 10px

.rangePrice__range
	width: 100%
	height: 2px
	background: #fff
	position: relative
	.bar
		position: absolute
		left: 0
		max-width: 100%!important
		background: #FFC830
		height: 2px
		.lp
			span
				position: relative
				left: -30px
				display: none
		.rp 
			span
				position: relative
				left: 10px
				display: none
.rangePrice__range .bar .lp, .rangePrice__range .bar .rp
	cursor: pointer
	background: #fff
	width: 24px
	height: 24px
	border-radius: 50%
	position: absolute
	border: 1px solid rgba(36, 36, 38, 0.5)
.rangePrice__range .bar .lp
	left: 0px
	top: -11px
.rangePrice__range .bar .rp
	right: 0
	top: -11px

.category
	.products
		padding-top: 64px
		+md
			padding-top: 30px




.filter__category 
	margin-bottom: 25px 
.ui-widget 
	&.ui-widget-content 
		border: 0 
		height: 2px
		border-radius: 0 
		background: #fff
		position: relative
		width: calc(100% - 24px)
.ui-slider-horizontal 
	.ui-slider-range 
		background: #fff
		height: 2px
		background: $prim_color
		position: relative
	.ui-slider-handle  

.ui-slider 
	.ui-slider-handle 
		display: block
		width: 24px!important
		height: 24px!important
		background: #fff
		border-radius: 50%
		position: absolute
		top: -13px
		border: 1px solid rgba(36, 36, 38, 0.5)
.price-range-min, .price-range-max  
	display: none
