@import "../var.sass"


.header
	&--checkout
		padding: 16px 0
		border-bottom: 1px solid $tc_025
		+flex(0,0,space-between,center)
		img
			width: 104px
			height: 44px
			object-fit: contain
		.header__logo
			padding-top: 0

.checkout
	position: relative
	padding: 24px 0 48px 0
	&__steps
		width: $product_content_size_full
		+md
			width: $product_content_size_medium
		+sm
			width: $product_content_size_medium_checkout
		+xs
			width: 100%
	&__step
		padding-top: 24px
		.checkout__inner
			opacity: 0
			max-height: 0
			overflow: hidden
			+tran(all,.5s)
		&--active
			.checkout__inner
				max-height: 2000px
				opacity: 1
		&--completed
			.checkout__completed
				display: flex
	&__wrap
		+xs
			+flex(column-reverse,0,0,0)
	
	&__widget
		position: sticky
		top: 40px
		width: 376px
		float: right
		+sm
			width: 320px
			padding: 15px
		+xs
			position: static
			margin: 42px 0 0 -5%
			width: calc(100% + 10%)
			float: none
		.headerCart__list
			max-height: 220px
		.headerCart__totalLabel, .headerCart__name, .headerCart__price, 
		.headerCart__quantly, .headerCart__totalPrice
			+xs
				font-size: 12px
		.headerCart__cost
			+xs
				font-size: 16px
	&__completed
		+flex(0,0,0,center)
		display: none
		margin-top: 8px
		span
			padding-right: 5px
			order: 1
			+text(14,500,24,$tc_06)
			+xs
				font-size: 12px
				line-height: 20px
			&:not(:last-child)
				+after
					content: ','
					display: inline-block
		button
			order: 2
	&__change
		border-bottom: 1px dashed $text_color
		border-radius: 0
		padding: 0
		margin-left: auto
		+text(12,600,24,0)
	&__title
		padding-bottom: 8px
		position: relative
		+text(18,400,24,0)
		+after
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 1px
			background: $tc_025
		+xs
			font-size: 14px
	&__next
		margin-top: 35px
		+before
			display: none
		+xs
			max-width: 156px
			display: block
			text-align: center
	.input
		width: 512px
		max-width: 100%
		margin-bottom: 16px
		+xs
			width: 100%
	&__row
		padding-top: 24px
		&--birth
			width: 472px
			max-width: 100%
			+flex(0,wrap,space-between,center)
			+xs
				width: 100%
			.checkout__rowTitle
				width: 100%
			.input
				max-width: 148px!important
				+sm
					max-width: 31%!important
		&--passport
			width: 472px
			+flex(0,wrap,space-between,center)
			+xs
				max-width: 100%
			.checkout__rowTitle
				width: 100%
			.input
				max-width: 31%!important
				+sm
					max-width: 31%!important
				+ .input
					max-width: 65%!important
					+sm
						max-width: 65%!important
					+ .input
						max-width: 100%!important
		&--idCard
			.input
				max-width: 100%!important
				+ .input
					max-width: 100%!important
			.input
				width: 
	&__rowTitle
		margin-bottom: 12px
		+text(14,700,20,0)
		+xs
			font-size: 12px
	&__tooltip
		padding-left: 40px
		color: $tc_06
		+xs
			font-size: 12px
	&__rowItem
		position: relative
		+text(14,500,24,0)
		label
			font-size: 16px
	&__delPrice
		position: absolute
		top: 25px
		right: 0
		+text(14,700,20,0)
		+xs
			font-size: 12px
			line-height: 24px
	&__passport
		max-width: 472px
		display: none
		+flex(0,wrap,flex-start,0)
		+xs
			max-width: 100%
		.checkout__row
			width: 100%
		.checkout__row--pass, .checkout__row--idCard
			display: none
		input[type=radio]
			display: none !important
			+ label
				border-bottom: 4px solid transparent
				padding-left: 0
				margin-left: 0
				border-radius: 0
				+before
					display: none
				+after
					display: none
				~ label
					margin-left: 24px
			&:checked
				+ label
					font-weight: 700
					border-color: $text-color		
	&__passportPass
		&:checked
			~ .checkout__row--pass
				display: flex
	&__passportIdCard
		&:checked
			~ .checkout__row--idCard
				display: flex
	&__widgetTitle
		padding-bottom: 20px
		+text(18,400,24,0)
		+xs
			font-size: 14px
	&__widgetEnd
		padding-top: 24px
		+text(12,600,24,$tc_06)
		a
			border-bottom: 1px dashed $tc_06
			padding-bottom: 3px
			+tran(all,.4s)
			+text(12,600,24,$tc_06)
			+hover
				border-color: transparent
				text-decoration: none

	&Customer
		display: block
		&__nav
			padding-top: 24px
			margin-bottom: 24px
			+flex(0,0,flex-start,center)
		&__btn
			border-bottom: 4px solid transparent
			border-radius: 0
			padding-bottom: 4px
			+text(14,500,20,0)
			+xs
				font-size: 12px
			&:not(:first-child)
				margin-left: 48px
				+sm
					margin-left: 16px
			&--active
				font-weight: 700
				border-color: $text_color
		&__form
			+flex(column,0,0,0)
		&__recipient
			padding-top: 8px
			position: relative
			label
				position: relative
				padding-left: 40px
				display: block
				+text(14,500,24,0)
				+before
					opacity: 0
					position: absolute
					top: 0
					left: 0
					+tran(all,.2s)
				+after
					position: absolute
					top: 0
					left: 0
					width: 24px
					height: 24px
					border: 1px solid #7b7b7c
					box-sizing: border-box
					border-radius: 4px
					opacity: 1
					+tran(all,.2s)
				+xs
					font-size: 12px
			input
				display: none
				&:checked
					+ label
						+before
							opacity: 1
						+after
							opacity: 0
					~ .checkoutCashback__edit
						opacity: 1
						max-height: 200px
			

	&Delivery
		display: block
		&__type
			padding-top: 25px
			+flex(column,0,0,0)
			label
				position: relative
				padding-left: 40px
				display: block
				+text(16,400,24,0)
				+before
					opacity: 0
					position: absolute
					top: 0
					left: 0
					+tran(all,.2s)
				+after
					position: absolute
					top: 0
					left: 0
					width: 24px
					height: 24px
					border: 1px solid $tc_06
					box-sizing: border-box
					border-radius: 50%
					opacity: 1
					+tran(all,.2s)
				+xs
					font-size: 13px
			input
				display: none
				&:checked
					+ label
						+before
							opacity: 1
						+after
							opacity: 0
					~ input
						display: block
						width: 472px
						margin-top: 16px
						margin-left: 40px
						+md
							margin-left: 0
							width: 100%
							
		&__cities
			+flex(0,wrap,flex-start,center)
			span
				display: block
				border-bottom: 1px dashed $text_color
				+text(12,600,24,0)
				&:not(:first-child)
					margin-left: 16px
				&:hover
					cursor:  url('../img/icons/cursor_hand.svg'), auto
				&:last-child
					+xs
						display: none
				+xs
					font-size: 11px
					font-weight: 800
	&Payment
		display: block
		&__credit
			display: none
			padding-left: 40px
			+xs
				padding-left: 0
			.dropdown
				width: 472px
				+xs
					width: 100%
				&__title
					+flex(0,0,flex-start,center)
					+xs
						font-size: 12px
						padding-left: 8px
					+break(355)
						font-size: 10px
					img
						margin-right: 8px!important
				&__list
					+xs
						padding-left: 8px
					li
						margin: 15px 0
						span
							+text(14,500,24,0)
							+xs
								font-size: 12px
						img
							+xs
								margin-right: 8px
						+hover
							cursor: url('../img/icons/cursor_hand.svg'), auto
							span
								text-decoration: underline
								cursor: url('../img/icons/cursor_hand.svg'), auto
							img
								cursor: url('../img/icons/cursor_hand.svg'), auto
				label
					padding-left: 0
					+flex(0,0,flex-start,center)
					+before
						display: none
					+after
						display: none
				input
					display: none!important
				img
					margin-right: 16px
		&__type
			.input
				width: 472px
				+xs
					width: 100%
			input
				&:checked
					~ .checkoutPayment__credit
						display: block
						input
							display: block
		&__creditPrice
			display: block
			margin-top: 8px
			+text(20,800,24,0)
		.checkout__tooltip
			padding: 8px 0 0 0
	&WidgetTools
		position: relative
		&__promo
			position: absolute
			left: 0
			right: 0
			top: 0
			opacity: 0
			max-height: 0
			overflow: hidden
			pointer-events: none
			padding-top: 8px
			+tran(all,.2s)
			button
				font-size: 14px
				padding: 3px 12px
				width: auto
				position: absolute
				top: 11px
				right: 4px
				+xs
					font-size: 13px
					top: 9px
		&__price
			padding: 0
			+flex(0,0,space-between,center)
			opacity: 0
			max-height: 0
			overflow: hidden
			transition: all .3s .3s
			.preview__dis
				margin-bottom: 0
			span
				font-size: 14px
		&__promoBtn
			border-bottom: 1px dashed #242426
			border-radius: 0
			display: inline-block
			margin: 0 0 24px 0
			//max-height: 0
			//overflow: hidden
			float: right
			+tran(all,.4s)
			+text(12,600,24,0)
			+hover
				border-color: transparent
		&__write
			display: none
			&:checked
				+ label
					opacity: 0
					margin-bottom: 40px
				~ .checkoutWidgetTools__promo
					opacity: 1
					pointer-events: auto
					max-height: 999px!important
		&--completed
			.checkoutWidgetTools__promo
				opacity: 0!important
				pointer-events: none!important

			.checkoutWidgetTools__promoBtn
				max-height: 0
				margin-bottom: 0 !important
			.checkoutWidgetTools__price
				opacity: 1
				max-height: 999px
				padding: 0 0 24px 0
	&Cashback
		border: 2px solid $prim_color
		padding: 24px 40px
		margin-top: 24px
		+sm
			padding: 20px
		&__title
			margin-bottom: 4px
			+text(16,400,24,0)
			+xs
				font-size: 14px
			span
				font-weight: 700
				margin-left: 16px
				+xs
					display: block
					margin: 12px 0
					font-size: 15px
		&__desc
			margin-bottom: 16px
			+text(14,500,24,$tc_06)
		&__edit
			position: relative
			opacity: 1
			pointer-events: auto
			width: 336px
			margin-top: 16px
			//display: none
			+sm
				width: 100%
			input
				display: block
