@import "../var.sass"

.compare
	.main
		padding-bottom: 80px
		max-width: 100%
		+xs
			overflow: auto
		&--compareFixed
			padding-top: 696px
	&__title
		padding-bottom: 32px
		+flex(0,0,space-between,center)
		h1
			+xs
				position: sticky
				left: calc((100% - 90%) / 2)
	&__del
		position: absolute
		top: 0
		right: 0
	&_scroll
		+hover
			cursor: all-scroll
	h1
		margin-bottom: 0
	&__add
		position: relative
		padding: 0 0 0 32px
		border-radius: 0
		border-bottom: 1px dashed transparent
		+text(14,600,24,0)
		+tran(all,.4s)
		+xs
			display: none
		+hover
			border-color: $text_color
		+before
			position: absolute
			top: 50%
			left: 0
			width: 16px
			height: 2px
			margin-top: -1px
			background: $text_color
		+after
			position: absolute
			top: 50%
			left: 0
			width: 16px
			height: 2px
			margin-top: -1px
			background: $text_color
			transform: rotate(90deg)
	&__clear
		margin-top: 40px
		color: #D9214F
		border-bottom: 1px dashed #D9214F
		border-radius: 0
		padding: 0
		+text(12,600,24,0)



	&Header
		+flex(0,0,flex-start,0)
		+xs
			padding-left: calc((100% - 90%) / 2)
		&__tools
			min-width: 240px
			padding-left: calc((100% - 1600px) / 2)
			+break(1600)
				padding-left: calc((100% - 90%) / 2)
			+xs
				display: none
		&__views
		&__viewsTitle
			margin-bottom: 16px
			+text(14,700,20,0)
		&__viewsItems
			label
				margin-bottom: 16px
				+text(14,500,24,0)
		&__products
			width: 100%
			overflow-x: auto
			overflow-y: hidden
			padding: 50px 0 35px 50px
			margin-left: -40px
			+flex(0,0,flex-start,0)
			min-height: 536px
			+xs
				margin-left: 0
				padding-left: 0
				min-height: 1px
				padding: 0 0 24px 0
				overflow-x: unset
				overflow-y: unset
			.preview
				margin-right: 32px
				+xs
					min-width: calc(34% - 12px)
					&:not(:last-child)
						margin-right: 12px
					&:last-child
						margin-right: 0
				+xxs
					min-width: calc(51% - 12px)


	&Inner
		position: relative
		margin-left: calc((100% - 1600px) / 2)
		+break(1600)
			margin-left: calc((100% - 90%) / 2)
		+xs
			margin-left: 0
			padding-left: calc((100% - 90%) / 2)
		&__names
			+xs
				//position: absolute
			.productChars__title
				z-index: 1
				+xs
					padding-left: 0
					display: block
					text-align: center
					width: 100vw
					position: sticky
					left: 50%
					left: calc((100% - 90%) / 2)
			.productChars__list
				width: 100vw
				position: sticky
				left: 50%
				left: calc((100% - 90%) / 2)
				//transform: translateX(-50%)
			.productChars__charTitle
				width: 100%
				max-width: 232px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				+xs
					max-width: unset
					text-align: center
			.productChars__char
				+xs
					margin-bottom: 54px
					background: #fff
					position: relative
					z-index: 1
			.productChars__item
				+xs
					// width: 200px
					// position: sticky
					// left: 50%
					// transform: translateX(-50%)

		&__chars
			position: absolute
			top: 0
			left: 430px
			left: 282px
			right: 0
			overflow-x: auto
			overflow-y: hidden
			opacity: 0
			max-height: 0
			+tran(all,.4s)
			+flex(0,0,flex-start,0)
			+break(1600)
				left: 285px
			+sm
				left: 245px
			+xs
				left: calc((100% - 90%) / 2)
				top: 55px
				overflow-x: unset
				overflow-y: unset
			&--open
				max-height: 999px
				opacity: 1
			.productChars__list
				width: 232px
				+xs
					width: 100%
			.productChars__char
				padding: 18px 10px
				+xs
					background: $sup_color
				&:not(:last-child)
					+xs
						margin-bottom: 54px
		&__item
			padding-top: 33px
			+xs
				padding-top: 29px
			.productChars__charVal
				width: 100%
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
		&__col
			margin-right: 32px
			+xs
				width: 34%
				min-width: 34%
				margin-right: 0
			+xxs
				width: 51%
				min-width: 51%


	&__fixed
		+xs
			margin-bottom: 32px
		&--fixed
			position: fixed
			left: 0
			right: 0
			top: 0
			background: #fff
			z-index: 2
			padding-top: 24px
			animation: compare_fixed .4s
			margin-bottom: 0
			+xs
				padding-top: 16px
			.compareHeader__products
				padding: 0 0 24px 50px
				overflow-x: auto
				min-height: 1px
				+xs
					padding: 0 0 20px 0
					pointer-events: none
			.compare__title
				padding-bottom: 24px
				+xs
					display: none
			.preview
				min-height: 1px
				padding-top: 0
				+flex(row,wrap,0,center)
				+before
					display: none
				.preview__rating, .preview__dis, .preview__sticker
					display: none
				.preview__thumb
					max-width: 46px
					height: auto
					+xs
						margin-bottom: 8px
						pointer-events: auto
				.preview__name
					display: inline-block
					width: calc(100% - 62px)
					margin-left: 16px
					+text(14,500,24,0)
					+xs
						font-size: 12px
						line-height: 20px
						width: 100%
						height: 40px
						margin: 0 0 8px 0
						pointer-events: auto
				.preview__total
					font-size: 20px
					font-weight: 800
					margin-top: 0
					+xs
						font-weight: 700
				.preview__price
					margin-bottom: 8px
					min-height: auto
				.preview__comp
					+xs
						display: none
				.preview__wish
					+xs
						display: none
				.preview__tools
					+xs
						width: 100%
				.preview__btn
					+xs
						pointer-events: auto
