@import "../var.sass"


.mainPage
	overflow: hidden


.mainTop
	.top
		+xs
			position: static
			opacity: 1
			pointer-events: auto
			padding: 15px 0 0 0!important
		&Features
			display: flex
		&CatalogMobile
			+xs
				display: flex
	+xs
		padding-top: 15px
		+flex(column-reverse,0,0,0)


.mainSlider
	height: 440px
	overflow: hidden
	+break(1400)
		height: 350px
	+md
		height: 290px
	+sm
		height: 235px
	+xs
		height: 160px
	&__inner
		.slick-dots
			+flex(column,0,0,0)
			top: 50%
			right: 40px
			bottom: unset
			left: unset
			width: auto
			transform: translateY(-50%)
			li
				margin-bottom: 10px
				button
					position: relative
					&::before
						color: $prim_color
						width: 24px
						height: 24px
						opacity: 1
				&.slick-active
					.progressCircle
						display: block
						position: absolute
						top: 0
						left: 0
						&__mask 
							.fill 
								clip: rect(0px, 12px, 24px, 0px)
								background: radial-gradient(transparent 9px, $prim_color 10px)
					button
						&::before
							font-size: 12px
							color: #fff
							display: none
	&__item
		border-radius: 12px
		img
			width: 100%
			height: 440px
			object-fit: contain
			border-radius: 12px
			+break(1400)
				height: 350px
			+md
				height: 290px
			+sm
				height: 235px
			+xs
				height: 160px

.related
	padding: 64px 0 32px 0
	width: 1740px
	margin: 0 auto
	overflow: hidden
	+break(1750)
		width: 100%
	+xs
		padding: 40px 0
	&__title
		position: relative
	&__items
		margin: 0 32px
	&__prods
		padding-top: 64px
		padding-bottom: 64px
		margin: 0 auto
		+xs
			padding: 24px 0 0 0
		.preview__item
			margin-right: 32px
			+xs
				margin-right: 12px
				&.slick-active
					+tran(margin, .5s)

	.slick-list
		overflow: visible
	.preview__item
		opacity: 1		
		&:not(.slick-active)
			opacity: 0
			+tran(opacity,.4s)
			+break(1750)
				//opacity: 1
	.slick-prev, .slick-next
		position: static
		width: auto
		padding: 0 5px
		+before
			opacity: 1
		+hover
			filter: drop-shadow(0px 0px 0px black)	
	.slick-prev
		transform: rotateY(180deg)
	.slick-next
		transform: rotate(0deg)


.specials
	background: $sup_color
	padding: 48px 0 72px 0
	+xs
		padding: 24px 0 16px 0
	&__list
		padding-top: 24px
		+flex(0,0,space-between,center)
		+xs
			flex-wrap: wrap
			padding-bottom: 24px
	&__item
		+break(1600)
			&:not(:last-child)
				margin-right: 20px
				+xs
					margin-right: 0
		a
			display: block
			img
				display: block
				border-radius: 10px
				width: 100%
		&--medium
			+md
				display: none
		&--small
			+md
				& + &
					margin-right: 0
			+xs
				width: 48.5%
		&--big
			+xs
				width: 100%
				margin-bottom: 12px
	&__title
		.title__subtitle
			+xs
				display: none
	&__all
		display: none
		text-align: center
		+xs
			display: block

.populars
	padding: 48px 0 80px 0
	+xs
		padding: 40px 0
	&__title
		margin-bottom: 40px
		+xs
			margin-bottom: 16px
	&__img
		margin-right: 30px
		+md
			margin-right: 0
			width: 100%
			img
				width: 100%
	&__item, &__prods
		+flex(0,0,space-between,center)
	&__item
		&:not(:last-child)
			padding-bottom: 80px
			+xs
				padding-bottom: 40px
		&--reverse
			flex-direction: row-reverse
			.populars__img
				margin-right: 0
				margin-left: 30px
				+md
					margin-left: 0
		+md
			flex-direction: column
	.preview
		width: 100%!important
		+break(1750)
			max-width: 240px
		+break(1600)
			& + div
				margin-right: 0!important
			&:last-child
				display: none
		+md
			&:last-child
				display: block
			& + div
				margin-right: 10px!important
		&:not(:last-child)
			margin-right: 32px
			+md
				margin-right: 15px
		&:last-child
			+md
				margin-right: 0!important
			+xs
				display: none
	&__prods
		+md
			padding-top: 24px
			width: 100%

.brands
	padding-bottom: 64px
	+xs
		padding-bottom: 72px
	&__title
		margin-bottom: 64px
		+xs
			margin-bottom: 0
	&__items
		max-height: 115px
		overflow: hidden
		a
			height: 115px
			+flex(0,0,center,center)
			display: flex !important
			pointer-events: none
			+xs
				padding: 0 20px
			img
	&__title
		.title__subtitle
			+xs
				display: none
	&__all
		display: none
		text-align: center
		+xs
			display: block