@import "../var.sass"

.info
	.content
		align-items: unset
	.main--left
		padding-left: 32px
		+sm
			padding-left: 0
	&Nav
		&__title
			margin: 0 0 16px 0 !important
			+text(18,400,24,0)
			+xs
				display: none
			&:not(:first-child)
				margin-top: 40px!important
		.accountNav__link
			margin: 0 0 8px 0
			+xs
				padding: 6px 30px 6px 16px
			a
				padding: 0	
				+text(14,500,24,$text_color)
				+xs
					font-size: 13px
					font-weight: 600
				+before
					display: none
			&--active
				background: transparent
				a
					font-weight: 700
	.dropdown__title
		+before
			display: none

.delivery
	&Item
		&:not(:last-child)
			margin-bottom: 64px
			+xs
				margin-bottom: 40px

.programLoyality
	&__imgs
		+flex(0,0,flex-start,center)
		+break(1400)
			justify-content: space-between
		img
			&:not(:last-child)
				max-width: 75%
			&:not(:first-child)
				margin-left: 133px
				max-width: 23%
				+break(1400)
					margin-left: 10px
	&__banner
		text-align: center

.actions
	&__items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 28px
		+md
			grid-template-columns: repeat(2, 1fr)
		+xs
			grid-template-columns: repeat(1, 1fr)
	&__item
	&__caption
		background: $sup_color
		padding: 11px 24px 24px 24px
		+xs
			padding: 10px
	&__thumb
		img
			display: block
			width: 100%
	&__date
		margin-bottom: 8px
		+text(14,500,24,$tc_06)
		+xs
			font-size: 12px
	&__title
		margin-bottom: 40px
		height: 72px
		overflow: hidden
		text-overflow: ellipsis
		+text(16,700,24,0)
		+xs
			height: auto
			margin-bottom: 16px
			font-size: 14px
			font-weight: 600
	&__link
		width: 100%
		display: block

.reviews
	&__sort
		width: 240px
		max-width: 100%!important
		z-index: 0
		+xxs
			max-width: 145px!important
			margin-right: 10px