@import "../var.sass"

.orders
	padding-bottom: 104px
	+xs
		padding-bottom: 10px
	.main
		padding-left: 32px
		+sm
			padding-left: 0
	.content
		align-items: unset
	&__tabs
	&__tab
		display: none
		animation: fadeIn 1.5s
		&--active
			display: block
	&__orders
		max-width: 920px
	.product__nav
		width: 100%
	.product__btn:not(:last-child)
		margin-right: 48px
		+xs
			margin-right: 16px
	&__list
	&__item
		padding: 24px 0
		border-bottom: 1px solid $tc_025
		+xs
			padding: 16px 0
	&__main
		+flex(0,0,flex-start,flex-start)
	&__left
		width: 100%
		max-width: 272px
		+md
			max-width: 210px
	&__date
		+text(14,500,24,$tc_06)
	&__status
		position: relative
		padding-left: 28px
		+text(14,500,24,0)
		+before
			position: absolute
			top: 50%
			left: 0
			width: 12px
			height: 12px
			margin-top: -6px
			background: $tc_06
			border-radius: 50%
		&--completed
			+before
				background: #1B891B
		&--canceled
			+before
				background: #f00
		&--inwork
			+before
				background: $prim_color
	&__center
		width: 100%
		max-width: 500px
		position: relative
		padding-left: 56px
		+flex(0,0,flex-start,flex-start)
		+sm
			max-width: 100%
		+xs
			display: none
	&__thumb
		max-width: 40px
		position: absolute
		top: 0
		left: 0
	&__name
		margin: 0 20px 0 0
		width: 100%
		+xs
			max-height: 60px
			+text(12,500,20,0)
	&__price
		white-space: nowrap
		margin-right: 20px
		+xs
			margin-right: 0
	&__right
		margin-left: auto
		opacity: 0.6
		transform: rotate(90deg)
		&--open
			transform: rotate(-90deg)
	&__detail
		opacity: 0
		max-height: 0
		overflow: hidden
		+flex(0,0,flex-start,0)
		+tran(all,.4s)
		+xs
			flex-direction: column
		.orders__left
			+flex(column,0,space-between,0)
			+xs
				max-width: 100%
				padding-bottom: 24px
		.orders__center
			+xs
				display: flex
				padding-left: 0
		.orders__right
			opacity: 0
			pointer-events: none
		&--open
			opacity: 1
			max-height: 999px
			padding-top: 24px
			+xs
				padding-top: 16px
	&__ttn
		+text(14,700,20,0)
		+xs
			+text(12,600,16,0)
	&__table
		width: 100%
	&__row
		+text(14,500,24,0)
		+flex(0,0,space-between,0)
		+xs
			font-size: 12px
			line-height: 20px
		&:not(:last-child)
			margin-bottom: 8px
	&__key
		color: $tc_06
		+xs
			width: 50%
	&__val
		&--price
			+flex(0,0,flex-start,flex-start)
			+xs
				flex-wrap: wrap
	&__priceSingle
		margin-left: 16px
		+text(16,700,24,0)
		+xs
			margin-left: auto
			font-size: 15px
			font-weight: 600
	&__quantly
		margin-left: 16px
		+text(14,500,24,0)
		+xs
			margin-left: auto
			min-width: 25%
			text-align: right
	&__priceTotal
		margin-left: 32px
		+text(16,700,24,0)
		+xs
			font-size: 15px
			font-weight: 600
			margin-left: auto
	&__titleMob
		display: none
		+xs
			display: block
			padding-left: 56px!important
			margin-top: 16px
	&__add
		+xs
			display: none
	&__