@import "../var.sass"

.success
	padding-bottom: 168px
	+xs
		padding-bottom: 24px
	&__content
		max-width: 562px
		p
			+text(14,500,24,0)
			+xs
					font-size: 12px	
	&__btn
		display: block	
		margin-top: 40px
		width: 100%
		max-width: 336px
		+xs
				max-width: 200px
				margin-top: 24px
				font-size: 14px	