@import "../var.sass"



.footer
	background: linear-gradient(to right, #fff 50%, $sup_color 50%)
	+xs
		background: none

	&__inner
		min-height: 312px
		+flex(0,0,space-between,0)
		+xs
			width: 100%
			+flex(column-reverse,0,0,0)
	&__left
		width: 50%
		padding-right: 145px
		padding: 0 145px 16px 0
		+flex(0,0,space-between,0)
		+break(1400)
			padding-right: 45px
		+xs
			width: 100%
			justify-content: center
			padding: 40px 18px 16px 18px
	&__info
		+flex(column,0,0,0)
		+xs
			align-items: center
	&__logo
		display: inline-block
		width: 150px
		margin-bottom: 24px
	&__slogan
		margin-bottom: 24px
		+text(18,400,24,0)
		+xs
			font-size: 14px
		&--short
			max-width: 73%
			+xs
				text-align: center
	&__pay
	&__copy
		margin-top: auto
		+text(12,500,20,0)
		+xs
			margin-top: 33px
	&__img
		align-self: flex-end
		+break(1400)
			width: 150px
		+md
			width: 110px
		+sm
			display: none
		&Mob
			width: 100px
			height: 100px
			align-self: flex-end
			margin: 0 auto 20px auto
			display: none
			+xs
				display: block
	&__right
		width: 50%
		padding: 40px 0 16px 64px
		+flex(column,0,0,0)
		+break(1700)
			padding-left: 20px
		+xs
			width: 100%
			background: $sup_color
			padding: 24px 18px
	&__lists
		+flex(0,0,flex-start,flex-start)
		+xs
			flex-wrap: wrap
			justify-content: space-between
	&__list
		+xs
			width: 50%
			&:last-child
				margin-top: 40px
		ul
			padding-top: 32px
			+xs
				padding-top: 24px
			li
				margin-bottom: 8px
				max-width: 180px
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis
				+xs
					margin-right: 10px
				a
					+text(14,500,24,0)
					+break(1400)
						font-size: 12px
					+xs
						+text(12,0,20,0)
		&:not(:first-child)
			margin-left: 75px
			+break(1700)
				margin-left: 30px
			+xs
				margin-left: 0
		&--double
			ul
				column-count: 2
				column-gap: 82px
				+break(1700)
					column-gap: 10px
		& + & + &
			+md
				display: none
			+xs
				display: block
				margin-top: 40px
	&__title
		+text(14,700,20,0)
		+xs
			+text(12,600,16,0)
	&__social
		margin-top: auto
		+flex(0,0,0,center)
		+xs
			flex-direction: column
			padding-top: 40px
		span
			+text(14,700,20,0)
			+xs
				margin-bottom: 24px
	&__soc
		margin-left: 32px
		+xs
			margin-left: 0
		ul
			li
				&:not(:last-child)
					+xs
						margin-right: 32px

	&--checkout
		background: none
		padding: 16px 0
		border-top: 1px solid $tc_025
		+flex(0,0,space-between,center)
		+md
			flex-wrap: wrap
		+sm
			justify-content: center
		.footer__copy
			margin: 0 20px 0 0
		.footer__pay
			+sm
				margin-top: 16px
			+xxs
				+flex(0,wrap,space-around,center)
			img
				&:not(:first-child)
					margin-left: 20px
					+sm
						margin-left: 0
