@import "../var.sass"



.header
	&--active
		position: relative
		z-index: 4
	+hover
		position: relative
		z-index: 4
	+xs
		padding-top: 5px
		width: 95%
	&__tool
		+flex(0,0,flex-start,center)
		padding: 5px 40px 12px 15px
		+md
			justify-content: space-between
			padding: 5px 0 12px 0
		+sm
		+xs
			display: none
	&__langs
		margin-right: 189px
		+md
			margin-right: 0
		+sm
			margin-right: 15px
		ul
			+flex(0,0,flex-start,center)
			li
				position: relative
				padding-right: 8px
				margin-right: 8px
				+before
					content: ''
					position: absolute
					top: 50%
					right: 0
					width: 1px
					height: 16px
					margin-top: -8px
					background: #c8c8c8
				a
					+text(12,600,24,$text_color)
				&:last-child
					padding-right: 0
					margin-right: 0
					+before
						display: none
			li.header__langActive
				a
					color: #919192
	&__soc
		ul
			+flex(0,0,flex-start,center)
			li
				margin-right: 24px
				+sm
					margin-right: 15px
				&:last-child
					margin-right: 0
	&__nav
		margin-left: auto
		+md
			margin-left: 0
		+sm
		ul
			+flex(0,0,space-between,center)
			li
				margin-right: 23px
				+md
					margin-right: 10px
				&:last-child
					margin-right: 0
				a
					+text(12,600,24,$text_color)
					+sm
						font-size: 11px


	&__inner
		+flex(0,0,space-between,center)
	&__logo
		margin-right: 40px
		padding-top: 12px
		+xs
			margin-right: 10px
			a
				display: block
				img
					width: 112px
					height: 48px
					display: block
					object-fit: contain
	&__innerRight
		+flex(0,0,flex-start,center)	
		width: calc(100% - 226px)
		padding: 23px 46px 15px 46px
		position: relative
		+before
			transform: skew(-8deg) rotate(-.5deg)
			background: $prim_color
			border-radius: 10px
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: -1
		+after
			background: $prim_color
			border-radius: 10px
			position: absolute
			height: 100%
			right: 0
			bottom: -5px
			left: 0
			z-index: -1
			transform: skew(-6deg)
		+break(1600)
			justify-content: space-between
		+break(1400)
			padding: 23px 20px 15px 20px
		+sm
		+xs
			padding: 0 5px
			flex-wrap: nowrap
			width: calc(100% - 122px)
			+before
				border-radius: 10px 5px 5px 5px
				transform: skew(-8deg) rotate(-1.5deg)
			+after
				border-radius: 10px 5px 10px 5px
				transform: skew(-5deg)
				bottom: -7px
				left: -1px
	&__search
		margin-right: 75px
		+break(1600)
			margin-right: auto
		+sm
			margin-right: 15px
		+xs
			display: none
		form
			+flex(0,0,0,0)					
			.input 
				border: none
				+text(14,500,24,$text_color)
				padding: 8px 24px
				width: 512px
				margin-right: 16px
				max-width: 100%
				text-align: left
				+break(1600)
					width: 300px
				+break(1400)
					width: auto
				+md
					margin-right: 5px
				+sm
					width: 100%
			.btn
				padding: 8px 35px
				background: #242426
				color: #fff
				font-size: 14px
				+before
					display: none
					+sm
						display: block
				&:hover
					background: #000
				+md
					font-size: 13px
					padding: 0 20px
				+sm
					font-size: 0
					padding: 0 10px
					+flex(0,0,center,center)

	&__log
		margin-right: 110px	
		+break(1600)
			margin: 0 15px
		+md
			margin: 0 5px
		+xs
			display: none
		a
			display: block
			position: relative
			padding-left: 46px
			white-space: nowrap
			+text(14,700,20,$text_color)
			+before
				position: absolute
				left: 0
				top: -10px
			+md
				font-size: 0

	&Comp
		+break(1600)
			margin: 0 15px
		+md
			margin: 0 10px
		+xs
			transform: scale(0.7)
			margin: 8px 5px 0 5px
		+hover
			cursor: url(../img/icons/cursor_hand.svg), auto
		&__link
			position: relative
			display: block
			a
				display: none
				+xs
					display: block
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
		&__count
			position: absolute
			top: -6px
			right: -8px
			width: 20px
			height: 20px
			border-radius: 50%
			background: #D9214F
			+text(10,700,12,#fff)
			+flex(0,0,center,center)
		&__list

	&Wish
		margin-left: auto
		+break(1600)
			margin: 0 15px
		+md
			margin: 0 10px
		+xs
			transform: scale(0.7)
			margin: 8px 5px 0 5px
		+hover
			cursor: url(../img/icons/cursor_hand.svg), auto
		&__link
			a
				display: none
				+xs
					display: block
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
			+xs
				position: relative
		&__list

	&Cart
		margin-left: auto
		+text(14,500,24,$text_color)
		+break(1600)
			margin: 0 15px
		+md
			margin: 0 10px
		+xs
			min-height: 40px
			transform: scale(0.7)
			margin: 8px 5px 0 5px
		&__link
			position: relative
			padding-left: 48px
			+sm
				padding-left: 0
			+flex(column,0,center,flex-start)			
			+before
				position: absolute
				left: 0
				top: 5px
				+sm
					position: static
			+hover
				text-decoration: none
		&__linkMobile
			display: none
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			min-height: 40px
			+xs
				display: block
		&__count
			position: absolute
			top: 0
			left: 20px
			width: 20px
			height: 20px
			border-radius: 50%
			background: #D9214F
			+text(10,700,12,#fff)
			+flex(0,0,center,center)
		&__title
			font-weight: 700
			+md
				font-size: 12px
			+sm
				display: none
		&__subtitle
			+md
				font-size: 12px
			+sm
				display: none
		&__items			
			background: #fff
			border: 2px solid #FFC830
			box-shadow: 0px 4px 8px rgba(36, 36, 38, 0.25)
			border-radius: 4px
			padding: 20px
			&Wrap
				opacity: 0
				pointer-events: none
				max-height: 0
				overflow: hidden
				position: absolute
				top: 100%
				//left: calc(-200% - 35px)
				right: 0
				z-index: 1
				width: 376px
				padding-top: 20px
				+tran(all, .6s)
				+xs
					display: none
				&--open
					opacity: 1
					pointer-events: auto
					max-height: 1000px
				&--empty
					.headerCart__items--empty
						display: block
						text-align: center
					.headerCart__items--noEmpty
						display: none
				&--noempty
					.headerCart__items--empty
						display: none
					.headerCart__items--noEmpty
						display: block

		&__list
			max-height: 340px
			padding-right: 5px
			overflow: auto
			font-size: 14px
			line-height: 24px
		&__item
			padding-bottom: 16px
			border-bottom: 1px solid $tc_025
			+flex(0,wrap,flex-start,center)
			+text(14,500,24,$text_color)
			&:not(:last-child)
				margin-bottom: 16px
		&__thumb
			width: 100%
			max-width: 50px
		&__name
			width: calc(100% - 66px)
			margin: 0 0 8px auto	
			max-height: 48px	
			overflow: hidden	
			text-overflow: ellipsis
		&__name, &__price, &__quantly
			+text(14,500,24,$text_color)
		&__price
			margin-left: 66px
		&__quantly
			margin-left: 31px
		&__total
			padding: 0 0 24px 0
			+flex(0,0,space-between,center)
			&Price
				margin-left: auto
				font-size: 16px
				font-weight: 700
			&Label
				+text(14,500,24,$text_color)
				padding-right: 10px
		&__cost
			font-size: 20px
			font-weight: 800
			max-width: 60%
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
		&__btns
			+flex(column,0,0,center)
			a
				display: inline-block
		&__checkout
		&__cart
			margin-top: 16px
			font-size: 12px
			font-weight: 600
			border-bottom: 1px dashed $text_color
			+tran(all, .4s)
			+hover
				border-color: transparent
				text-decoration: none
	&__mobMenu
		display: none
		background: transparent
		margin-top: 8px
		+xs
			display: block

	&__mobSearch
		display: none
		padding: 16px 10px 0 10px
		+xs
			display: block
		form
			+flex(0,0,space-between, center)
			.input
				padding: 11px 16px
				border-width: 2px
				width: 100%
				margin-right: 12px
			.btn
				background: $text_color
				padding: 9px
				max-height: 41px

.top
	padding: 36px 0 30px 0
	position: relative
	z-index: 3
	+xs
		position: absolute
		opacity: 0
		pointer-events: none
		padding: 0 !important
		z-index: 4
	&--show
		position: static
		opacity: 1
		pointer-events: auto
	+flex(0,0,flex-start,center)
	+md
		align-items: flex-start
	+xs
		+flex(column,0,0,0)
		padding: 15px 0 0 0
	&Catalog
		margin-right: 64px
		+sm
			margin-right: 30px
		+xs
			position: fixed
			top: 0
			right: -105%
			bottom: 0
			margin: 0
			width: 100%
			opacity: 0
			transition: right 0.6s cubic-bezier(0.14, 0.07, 0.1, 1.19), opacity .3s

		&--open
			right: 0
			opacity: 1
		
		&__btn
			display: block
			border: 2px solid #FFC830
			background: #fff
			box-sizing: border-box
			border-radius: 4px
			width: 240px
			height: 48px
			padding: 14px 28px
			+tran(all, .4s)
			+flex(0,0,flex-start,center)
			+text(14,700,20,$text_color)
			+before
				display: block
				width: 24px
				height: 14px
				margin-right: 28px
				background: url('../img/icons/catalog/burger.svg') no-repeat
				+xs
					display: none
			+after
				position: fixed
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: $ov_color
				opacity: 0
				z-index: -1
				pointer-events: none
				+tran(opacity, .4s)
				+xs
					display: none
			+hover
				text-decoration: none
				background: #FFC830
				border-radius: 4px 4px 0 0
				.topCatalogMenu
					max-height: 999px
					opacity: 1
					pointer-events: auto
				+after
					opacity: 1
				> span
					position: relative
					z-index: 1
			+xs
				width: 100%
				height: 100%
				justify-content: center
				align-items: flex-start
				border-radius: 0!important
				background: $prim_color

		&__close
			position: absolute
			top: 17px
			right: 17px
			display: none
			+xs
				display: block
		&__openMenu
			display: none
			+xs
				display: block
				position: absolute
				top: 16px
				left: 22px

		&Child
			opacity: 0
			pointer-events: none
			position: absolute
			top: 0
			bottom: 0
			left: 0
			border: 3px solid $prim_color
			padding: 16px 24px
			transition: left .4s, opacity .4s
			width: 100%
			background: #fff
			max-width: calc(100% - 376px)
			overflow: auto
			min-height: 582px
			+md
				max-width: calc(100% - 300px)
			+xs
				position: static
				max-width: 100%
				opacity: 0
				max-height: 0
				overflow: hidden
				padding: 0
				border: 0
				min-height: unset
				pointer-events: auto
				background: $sup_color
				+tran(all,.4s)
			&--open
				+xs
					max-height: 10000px
					opacity: 1!important
			&__items
				column-count: 4
				+break(1400)
					column-count: 3
				+md
					column-count: 2
				+xs
					column-count: unset
					
			&__item
				margin-bottom: 18px
				break-inside: avoid
				a
					+xs
						display: block
						border-bottom: 1px solid #c8c8c8
						padding: 24px 64px 24px 22px
						max-height: 64px
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
				+xs
					margin-bottom: 0
					position: relative
				.open_child_child
					display: none
					background: $sup_color
				&--hasChild
					.open_child_child
						+xs
							display: flex
					
			&__name
				font-weight: 600
				border-bottom: 1px dashed $prim_color
				color: $prim_color
				+before
					display: none!important
				+md
					font-size: 13px
				+xs
					border-bottom: none
					color: $text_color
					background: $sup_color
					+before
						display: block!important
					+hover
						text-decoration: none
			&__list
				+xs
					background: $sup_color
					max-height: 0
					opacity: 0
					overflow: hidden
					+tran(all,.4s)
				&--open
					max-height: 10000px
					opacity: 1					
				ul
					li
						a							
							+text(0,400,24,$text_color)
							+md
								font-size: 12px
							+xs
								padding-left: 48px
		&Menu
			position: absolute
			left: 0
			z-index: 1
			top: calc(100% - 30px)
			//overflow: hidden
			border-radius: 0 10px 10px 10px
			//display: none
			max-height: 0
			opacity: 0
			pointer-events: none
			overflow: hidden
			+tran(all,.5s)
			+hover
				right: 0
			+md
				top: 84px
			+xs
				top: 48px
				right: 0
				bottom: 0
				left: 0
				max-height: 999px
				opacity: 1
				pointer-events: auto
			> ul
				border: 3px solid $prim_color
				border-right: 0
				border-radius: 0 0 4px 4px
				width: 376px
				background: #fff
				max-height: 582px
				min-height: 582px
				overflow: auto
				border-radius: 0 10px 10px 10px
				border-right: 3px solid $prim_color
				+tran(border-radius,.4s)
				+md
					width: 300px
				+xs
					width: 100%
					height: 100%
					max-height: 100%
					border-radius: 10px
					min-height: unset
				+before
					position: absolute
					width: 100%
					max-width: 367px
					height: calc(100% - 7px)
					border-radius: 10px
					background: #fff
					z-index: 1
					border-radius: 10px
					+md
						width: 291px
					+xs
						display: none
				&.hovered
					border-radius: 0 0 0 10px
				> li
					+hover
						> a
								color: $prim_color	
						.topCatalogChild
								opacity: 1
								pointer-events: auto
								left: 373px
								+md
									left: 297px
								+xs
									opacity: 0
					> a						
							height: 64px
							font-size: 14px
							padding: 16px 28px
							border-bottom: 1px solid $tc_025
							position: relative
							z-index: 1
							background: #fff
							//border-right: 3px solid $prim_color
							+flex(0,0,flex-start,center)
							+tran(all,.2s)
							+hover
								text-decoration: none
								color: $prim_color
							+md
								padding: 16px 10px
								font-size: 12px
							+xs
								padding: 16px 64px 16px 64px
			&__ic
				width: 34px
				text-align: center
				img
					display: block
					+xs
						filter: drop-shadow(0px 0px 0px black)
				+sm
					transform: scale(0.7)
				+xs
					transform: none
					position: absolute
					left: 22px
			&__title
				margin-left: 26px
				+sm
					margin-left: 10px
				+xs
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
					+text(13,600,24,0)
			&__arr
				margin-left: auto
				+before
					+tran(all,.2s)
				&--open
					+before
						transform: rotate(90deg)
				+xs
					margin-left: auto
					height: 100%
					position: absolute
					right: 0
					top: 0
					bottom: 0
					width: 64px
					height: 63px
					text-align: center
					display: flex
					justify-content: center
					align-items: center
					padding: 0
					+before
						filter: drop-shadow(0px 0px 0px black)
						margin: 0 auto
			.open_catalog_child
				display: none
				background: #fff
			&__hasChild
				.open_catalog_child
					display: flex

		&Mobile
			display: none
			background: transparent
			position: relative
			padding: 10px 28px
			border: 2px solid #FFC830
			width: 100%
			min-height: 48px
			+text(15,600,0,0)
			+before
				display: block
				position: static
				width: 24px
				height: 14px
				margin-right: 28px
				align-self: center
				background: url(../img/icons/catalog/burger.svg) no-repeat
			+xs
				+flex(0,0,center,center)
				display: none


	&Features
		margin-left: auto
		width: 100%
		+flex(0,0,space-between,center)
		+sm
			justify-content: center
		+xs
			justify-content: space-around
			align-items: center
			padding-top: 21px
			display: none
		&__item
			width: 20%
			margin-right: 20px
			+flex(0,0,flex-start,center)
			+last
				margin-right: 0
			+md
				margin-right: 5px
			+xs
				flex-direction: column
				text-align: center
				width: 25%
			+sm
				& + & + & + &
					display: none
		&__thumb
			+md
				width: 25%
			+xs
				width: 100%
			img
				width: auto
		&__title
			padding-left: 24px
			+text(14,700,20,$text_color)
			+tran(all, .5s)
			+break(1600)
				padding-left: 10px
			+break(1400)
				font-size: 11px
			+md
				font-size: 10px
			+sm
				white-space: nowrap
			+xs
				padding-left: 0
				white-space: normal
			&--short
				max-width: 55%
				+md
					max-width: 100%