@import "../var.sass"

.icon__cartEmpty
	&::before
  	+icon(32,32,-297px)
.icon__cartFull
	&::before
		+icon(32,32,-339px)
.icon__cashback
	&::before
		+icon(34,32,-549px)
.icon__checkOn
	&::before
		+icon(24,24,-51px) 
.icon__compare
	&::before
		+icon(32,32,-381px)
.icon__dislike
	&::before
		+icon(34,32,-593px)
.icon__fb
	&::before
		+icon(24,24,-85px)
.icon__heart
	&::before
		+icon(32,32,-423px)
.icon__ig
	&::before
		+icon(24,24,-119px)
.icon__like
	&::before
		+icon(34,32,-637px)
.icon__loyalty
	&::before
		+icon(34,34,-681px)
.icon__orders
	&::before
		+icon(32,32,-465px)
.icon__radioOn
	&::before
		+icon(24,24,-153px)
.icon__right
	&::before
		+icon(10,18,-5px)
.icon__trash
	&::before
		+icon(32,32,-507px)
.icon__tel
	&::before
		+icon(24,24,-187px)
.icon__vib
	&::before
		+icon(24,24,-221px)
.icon__ava
	&::before
		+icon(32,32,-254px)

.icon__burger
	+before
		display: block
		width: 24px
		height: 14px
		background: url(../img/icons/catalog/burger.svg) no-repeat
.icon__search
	+before
		display: block
		width: 24px
		height: 24px
		background: url(../img/icons/search.svg) no-repeat
.icon__close
	+before
		display: block
		width: 16px
		height: 16px
		background: url(../img/icons/close.svg) no-repeat


.icon__star-p
	+before
		display: block
		width: 16px
		height: 16px
		background: url(../img/icons/star_p.svg) no-repeat
.icon__star-e
	+before
		display: block
		width: 16px
		height: 16px
		background: url(../img/icons/star_e.svg) no-repeat
.icon__star
	+before
		display: block
		width: 16px
		height: 16px
		background: url(../img/icons/star.svg) no-repeat
.icon__grid
	+before
		display: block
		width: 20px
		height: 20px
		background: url(../img/icons/ic_grid.svg) no-repeat
.icon__inCart
	+before
		display: block
		width: 24px
		height: 24px
		background: url(../img/icons/in-cart.svg) no-repeat
.icon__filter
	+before
		display: block
		width: 24px
		height: 24px
		background: url(../img/icons/ic_filter.svg) no-repeat
.icon__calendar
	+before
		display: block
		width: 14px
		height: 14px
		background: url(../img/icons/ic_calendar.svg) no-repeat
.icon__arrow
	+before
		display: block
		width: 23px
		height: 15px
		background: url(../img/icons/ic_arrow.svg) no-repeat
.icon__eye
	+before
		display: block
		width: 25px
		height: 24px
		background: url(../img/icons/ic_eye.svg) no-repeat
.icon__eye_open
	+before
		display: block
		width: 25px
		height: 24px
		background: url(../img/icons/ic_eye_open.svg) no-repeat

