@import "../var.sass"



.mobMenu
	position: fixed
	top: 0
	right: -105%
	bottom: 0
	z-index: 10
	background: $prim_color
	width: 100%
	opacity: 0
	transition: right 0.6s cubic-bezier(0.14, 0.07, 0.1, 1.19), opacity .3s
	&--open
		right: 0
		opacity: 1
	&__inner
		background: #fff
		margin: 0 1px
		border-radius: 4px
		max-height: calc(100vh - 52px)
		overflow: auto
	&__top
		padding: 8px 16px
		+flex(0,0,space-between,center)
	&__logo
	&__langs
		ul
			+flex(0,0,space-between,center)
	&__close
	&__cat
		background: #fff
		+flex(0,0,flex-start,center)
		padding: 16px 24px
		width: 100%
		border-bottom: 1px solid $tc_025
		border-radius: 0
		position: sticky
		top: 0
		+before
			display: block
			width: 24px
			height: 14px
			margin-right: 16px
			background: url(../img/icons/catalog/burger.svg) no-repeat

	&Acc
		padding: 24px
		&__link
			margin-bottom: 24px
			+last
				margin-bottom: 0
			a
				+flex(0,0,flex-start,center)
				+text(13,600,24,$text_color)
				+before
					margin-right: 17px

	&Social
		padding: 20px 24px
		border-top: 1px solid $tc_025
		border-bottom: 1px solid $tc_025
		+flex(0,0,space-between,center)
		&__title
			+text(12,600,16,$text_color)
		&__links
			+flex(0,0,flex-start,0)
			li
				margin-right: 32px
				+last
					margin-right: 0

	&Links
		padding: 24px 24px 0 24px
		&__title
			margin-bottom: 16px
			+text(12,600,16,$text_color)
		&__list
			li
				margin-bottom: 16px
				a
					+text(12,500,20,$text_color)
